{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react",
    "allowJs": false,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "typeRoots": ["./node_modules/@types", "./types"],
    "lib": ["dom", "es2015", "es2017"],
    "paths": {
      "@components/*": ["./components/*"],
      "@lib/*": ["./lib/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@hooks/*": ["./hooks/*"],
      "*.ts": ["*"]
    },
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": [
    ".netlify",
    ".cache",
    "out",
    "middlewares",
    "node_modules",
    ".vscode",
    "gatsby-config.js",
    "postcss.config.js",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ],
  "include": ["./src/**/*"]
}
